OPENAI_API_KEY=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
SECRET_KEY=ZuiIwQV0KmRgv111mWwcuQXpu_o9AgxWew962PglP6g
BEARER_KEY=Tgfhrb%$39gk@1856